# MentorJournal_v0.1

./: MentorJournal_v0.1.sln
MentorJournal_v0.1/: ActivistsPage.xaml  ActivistsPage.xaml.cs  AddNewParrentConferencePage.xaml  AddNewParrentConferencePage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  AllHobbiesPage.xaml  AllHobbiesPage.xaml.cs  AllIndividualWorkPage.xaml  AllIndividualWorkPage.xaml.cs  App.xaml  App.xaml.cs  DormitoryPage.xaml  DormitoryPage.xaml.cs  IndividialWorkPage.xaml  IndividialWorkPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MentorJournal_v0.1.csproj  ParrentConferencePage.xaml  ParrentConferencePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SocialPassportPage.xaml  SocialPassportPage.xaml.cs  VisitedListPage.xaml  VisitedListPage.xaml.cs  WachingListPage.xaml  WachingListPage.xaml.cs
MentorJournal_v0.1/common/: CommonThings.cs
MentorJournal_v0.1/interfaces/: ApiConnector.cs
MentorJournal_v0.1/model/: Model.cs
