
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\App.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\MainWindow.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\SignInWindow.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\SocialPassportPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\DormitoryPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\ActivistsPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\AllEventsPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\AllHobbiesPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\AllIndividualWorkPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\ParrentConferencePage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\VisitedListPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\WachingListPage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\ProfilePage.xaml;;
FC:\Users\caxac\source\repos\MentorJournal_v0.1\MentorJournal_v0.1\AddNewParrentConferencePage.xaml;;

